:root{
  font-size:16px;
}

body {
    margin:0;
    background: white;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    padding:0;
  }


section.welcome-photo{
    /* background-color: red; */
    background-position:43% 70%;
    background-image: url("resources/initial-photo.jpg");
    height:50em;
    background-size:cover;
    position:relative;
}

#welcome-photo-text{
    position:absolute;
    bottom:1.8em;
    padding-left:16vw;
    margin:0;
    font-size:2.4em; 
    color:rgb(12, 14, 9);
    font-style:Andale Mono, monospace;
    font-weight:bold;
}

.cover-text p{
    margin:0;
    text-align: left;
    padding-left:16vw;
    padding-right:15vw;

    padding-top:2em;
    padding-bottom:4em;;
    font-size:1.6em;

    
}
@media  (max-width: 850px) {
    .cover-text p {
        padding-left: 3vw;
    }

    #welcome-photo-text{
        padding-left:3vw;
        
    }
}
.cover-text{
    background-color: rgb(244, 243, 243);

}





.room-container {
    display: grid;
    gap: 4em;
    max-width: 90em; /* Set maximum width for the grid */
    margin: 0 auto;
  }
  
  .room-container .room {
    
    background-color: rgb(244, 243, 243);
    width:100%; 
  }
  
  @media only screen and (min-width: 650px) {
    .room-container {
      grid-template-columns: repeat(2, 1fr);
  
        }
  }

  .room{
    margin-top:7em;
    margin-left:4vw;
    margin-right:5vw;

  }


   .background-image{
    width: 100%;
    height: 15em; 
    background-image: url("resources/lux_hotel_start_photo.jpg");
    background-size:  cover;                   
    background-position:center;
  }


  .name {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 1.2em;
    margin-left:1rem;
  }


  .description{
    text-align: left;
    margin-left:1rem;
    font-size:1.2em;
  }

  .advantages{
    display:inline;
    font-size: 1.4em;
    margin-left:1rem;
    font-weight: normal;
    }


    .room_description .seperator{
      position:relative;
      bottom:1.2em;
    }

    .room-container .seperator {
      width:90%;
      background-color: rgba(0,0,0,0.1);
      
      height:0.1em;
      margin:0 auto;
      border:none;
    }
    .room-container .anchor-container{
     
      text-align: right;
      padding-right:4em;
      margin:1em;
    }

    .room-container a{
        text-decoration:none;
        text-align: right;
        font-size: 1.5em;
        color:black;
    }
