<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">


    <title>Document</title>
</head>
<body>
  <header class="top">
    <nav>
         <ul>
            <li><a href="index.html"> <img src="resources/sofa.png"></a></li>
            <li><a href="p2.html">Explore </a></li>
        </ul>
    </nav>
  </header>

  <section class="welcome-photo">

    <article>X
      <p id="welcome-photo-text">
          Bay Hotel
          
      </p>
    </article>



  </section>

  <section class="cover-text">
    <p>
      Εκεί όπου ο ορίζοντας χάνεται στη θάλασσα, η αμμουδιά ενώνεται με τα κύματα και ο ήλιος ακουμπάει τη Μεσόγειο βρίσκεται τοποθετημένο το ξενοδοχείο μας.. Bay Hotel
    </p>
    
  </section>

  <section class="room-container">

        <div class="room">
          <div class="background-image"></div>
          <h3 class="name">Deluxe Suite</h3>
          <p class="description"> Διακοσμνημένο με γήινα και μοντέρα χρώματα σας δίνει την αίσθηση ότι βρίσκεστε σε ένα σύγχρονο βασιλικό ανάκτορο με θέα την θάλασσα. </p>
          <h4 class="advantages">Πλεονεκτήματα</h4>
          <ul class="list">
            <li>Θέα στη Θάλασσα</li>
            <li>Ζακούζι</li>
            <li>Ιαπωνικές Τουαλέτες</li>
          </ul>
            <hr class="seperator"> 
            <div class="anchor-container">

              <a href="p2.html">View </a>

            </div>
        </div>



        <div class="room">
          2
        </div>
        <div class="room">
          3
        </div>
        <div class="room">
          4
        </div>
        <div class="room">
          5
        </div>
        <div class="room">
          6
        </div>
        <div class="room">
          7
        </div>
</section>
   
      

      
</body>
</html>