<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="body.css">


</head>
<body>
    <header class="top">
        <nav>
             <ul>
                <li><a href="index.html"> <img src="resources/sofa.png"></a></li>
                <li><a href="p2.html">Explore </a></li>
            </ul>
        </nav>
    </header>

</body>
</html>